<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="Your description goes here">
    	<meta name="keywords" content="one, two, three">
		  <title>jquery Plugins</title>

    <link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/flexslider.css">


	</head>

	<body>
   <header id="fixed-nav"><!-- give it a name that u will add on the scrolld js -->
     <div class="container">
      <h1>jquery plugins</h1>
       <nav><!--IF THE PLUGIN DOES NOT WORK IT GOES AT THAT POINT(anchor tag)--><!-- href="#plugin-scrolld" -->
      <!-- scrolld -->  <a href="#plugin-scrolld" id="plugin-scrolldBtn">Scrolld</a>
      <a href="plugin-fitvids" id="plugin-fitvidsBtn">Fitvids</a>                              <!-- NAME OF MY SECTION, +Btn -->
        <a href="#plugin-flexslider" id="plugin-flexsliderBtn">plugin-flexslider</a>
       </nav>
     </div><!-- container -->
   </header>
    <main>
    	<section id="plugin-scrolld">
       <div class="container">
        <div class="plugin-info">
         <h2>Scrolld</h2>
         <p><a href="http://scrolldjs.com" target="_blank">http://scrolldjs.com</a></p>
        </div><!-- plugin info -->
       </div><!-- container -->
    	</section>

      <section id="plugin-fitvids">
       <div class="container">
        <div class="plugin-info">
         <h2>Fitvids</h2><!-- ALWAYS CHANGE // WITH http:// from src -->
         <p><a href="http://fitvidsjs.com/" target="_blank">http://fitvidsjs.com/</a></p>
        </div><!-- plugin info -->
        <div class="plugin-demo">    <!-- ALWAYS CHANGE // WITH http:// from src -->
         <iframe width="560" height="315" src="http://www.youtube.com/embed/c2C7VQhiMSk" frameborder="0" allowfullscreen></iframe>
        </div><!-- plugin-demo -->
       </div><!-- container -->
      </section>

            <section id="pplugin-flexslider">
       <div class="container">
        <div class="plugin-info">
         <h2>Flexslider</h2><!-- ALWAYS CHANGE // WITH http:// from src -->
         <p><a href="http://http://flexslider.woothemes.com//" target="_blank">http://flexslider.woothemes.com/</a></p>
        </div><!-- plugin info -->
        <div class="plugin-demo">    <!-- ALWAYS CHANGE // WITH http:// from src -->
        <div class="flexslider carousel">
         <ul class="slides">
          <li><img src="http://placehold.it/350x150&text=1"></li>
          <li><img src="http://placehold.it/350x150&text=2"></li>
          <li><img src="http://placehold.it/350x150&text=3"></li>
          <li><img src="http://placehold.it/350x150&text=4"></li>
         </ul>
        </div><!-- flexslider-carousel -->

        </div><!-- plugin-demo -->
       </div><!-- container -->
      </section>
    </main>


   <footer>
    <div class="contaner"></div>
     <p>Made with &#9825; by SC</p>
   </footer>
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
   <!--IMP!!! cambia // che guarda solo nel mio pc e metti http k va al server -->
   <!--Scrolld js  -->
   <script src="js/scrolld.js"></script>
   <!--Fitvids js  -->
   <script src="js/jquery.fitvids.js"></script>
   <!-- Flexslider -->
   <script src="js/jquery.flexslider-min.js"></script>


   <!--My personal settings  -->
   <script src="js/app.js"></script>
	</body>
</html>











